<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Third Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: medium;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .stars {
            width: 100vw;
            height: 100vh;
            background: black url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        .content {
            z-index: 1;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="content">
        <h1 style="font-size:30;">I Dont Know Whether You Are Single Or Not.<br>
            I am Just Confessing This.<br> So That I Don't Regret Later.<br>
        ALL I Want To Say Is </h1>
        <h2 style="font-size:290%;">I Love You</h2>
    </div>
</body>
</html>
